sonar.projectKey=GSS-Cogs_csvcubed
sonar.organization=gss-cogs

sonar.python.version=3.9, 3.10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=csvcubed
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8