{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "http://gss-cogs.github.io/gss-cogs/csvcubed/csvcubed/schemas/cube-config-schema.jsonc",
    "title": "Schema for a qb-config cube",
    "description": "Schema to be used for creation & validation of a single csv-cubed-flavoured linked data cube in CSV-W format",
    "type": "object",

    "properties": {

		"publisher": {
            "description": "The schema publisher link uri",
            "type": "string",
            "format": "uri"
		},

        "creator": {
            "description": "The schema publisher link uri",
            "type": "string",
            "format": "uri"
        },

        "spatial_bound": {
            "description": "URI that defines the spatial / geographic bounds of the data contained herein",
            "type": "string",
            "format": "uri",
            "default": "https://tdg.docbook.org/tdg/publishers/5.1/dcterms.html#dcterms.spatial"
        },

        "temporal_bound": {
            "description": "URI that defines the temporal bounds of the data contained herein",
            "type": "string",
            "format": "uri",
            "default": "https://tdg.docbook.org/tdg/publishers/5.1/dcterms.html#dcterms.temporal"
        },

        "columns": {
            "description": "Columns in the same order as the csv, unspecified column types are assumed to be dimensions, case insensitive",
			"properties": {
				"Existing dimension": {"$ref": "#/$defs/existingDimension"},
				"New dimension": {"$ref": "#/$defs/newDimension"},
				"Existing attribute": {"$ref": "#/$defs/existingAttribute"},
				"New attribute": {"$ref": "#/$defs/newAttribute"},
				"Observation": {"$ref": "#/$defs/observation"},
				"measures": {"$ref": "#/$defs/measure"},
				"list of units": {"$ref": "#/$defs/unit"}
			}
        }
    },

    "$defs": {
		"unitValueTypes": {
			"type": "object",
			"oneOf": [
				{"type": "boolean"},
				{"Existing unit value from unit column": {"$ref": "#/$defs/unit" }},
				{"New unit value from unit column": {"$ref": "#/$defs/unit" }}
			]
		},

		"unit": {
			"description": "Definition of units for the observed value",
			"type": "object",
			"properties": {
				"label": {
					"description": "Replacement label for the Unit",
					"type": "string"
				},
				"from_existing": {
					"description": "URI of an Existing Qb Dimension",
					"type": "string",
					"format": "uri"
				},
				"scaling_factor": {
					"description": "The scaling factor",
					"type": "decimal"

				},
				"si_scaling_factor": {
					"description": "The SI scaling factor",
					"type": "decimal"

				},
				"quantity_kind": {
					"description": "Source URI for the definition of the Unit Kind",
					"type": "string",
					"format": "uri"
				},
				"definition_uri": {
					"description": "Source URI for the definition of the Unit",
					"type": "string",
					"format": "uri"
				}
			}
		},
		"measureValueTypes": {
			"type": "object",
			"oneOf": [
				{"type": "boolean"},
				{"Existing measure value from measure column": {"$ref": "#/$defs/measure" }},
				{"New measure value from measure column": {"$ref": "#/$defs/measure" }}
			]
		},


		"dataTypes": {
			"type": "string",
			"default": "decimal",
			"enum": [
				"anyURI",
				"boolean",
				"date",
				"dateTime",
				"dateTimeStamp",
				"decimal",
				"integer",
				"long",
				"int",
				"short",
				"nonNegativeInteger",
				"positiveInteger",
				"unsignedLong",
				"unsignedInt",
				"unsignedShort",
				"nonPositiveInteger",
				"negativeInteger",
				"double",
				"float",
				"string",
				"language",
				"time"]
		},

		"existingDimension": {
            "description": "An existing dimension",
            "$ref": "#/$defs/dimension"
        },

        "newDimension": {
            "description": "A new dimension",
            "$ref": "#/$defs/dimension",
            "properties": {
				"codelist": {
                    "description": "Source URI for the code-list for the dimension, e.g. 'http://example.org/code-list/{+some_column}'",
                    "type": "string",
                    "format": "uri"
                }
            }
        },

        "dimension": {
            "description": "A Dimension Column",
            "type": "object",
            "properties": {
                "type": {
                    "description": "Column type, defaults to 'dimension'.",
					"type": "string",
                    "default": "dimension"
                },
                "label": {
                    "description": "Replacement label for the Dimension",
                    "type": "string"
                },
                "description": {
                    "description": "Description for the column",
                    "type": "string"
                },
                "from_existing": {
                    "description": "URI of an Existing Qb Dimension",
                    "type": "string",
                    "format": "uri"
                },

                "definition_uri": {
                    "description": "Source URI for the definition of the Dimension",
                    "type": "string",
                    "format": "uri"
                },
                "cell_uri_template": {
                    "description": "Source URI for the code-list referred to by the dimension, e.g. 'http://example.org/code-list/{+some_column}'",
                    "type": "string",
                    "format": "uri"
                }
            }
        },




		"existingAttribute": {
            "description": "An Existing Attribute Column",
            "$ref": "#/$defs/attribute"
		},

		"newAttribute": {
			"description": "A New Attribute column",
			 "$ref": "#/$defs/attribute"
		},

		"attribute": {
			"type": "object",
			"required": ["type"],
			"properties": {
				"type": {
                    "description": "The type of column",
                    "type": "string",
                    "default": "attribute"
                },
				"description": {
					"description": "A description of the attribute",
					"type": "string"
				},

                "from_existing": {
                    "description": "The URI of an existing attribute column",
                    "type": "string",
                    "format": "uri"
                },

				"label": {
                    "description": "The replacement label for the attribute",
                    "type": "string"
                },

				"definition_uri":  {
                    "description": "The URI that defines the attribute source",
                    "type": "string",
                    "format": "uri"
                },
				"required": {
					"description": "optional, if set, the attribute requires values for each observation",
					"type": "boolean"
				},
				"data_type": {
					"description": "The data-type for the values for this attribute",
					"type": "string"
				},
				"values": {
					"description": "A list of the values for this attribute column",
					"type": "array",
					"items": {"$ref": "#/$defs/attributeValue"}
				}
			}
        },

		"attributeValue": {
			"description": "A single attribute value, optionally referencing existing values and definition URIs",
			"type": "object",
			"properties": {
				"label": {
					"type": "string",
					"description": "A label for the attribute values"
				},
				"description": {
					"type": "string",
					"description": "The description of the attribute values"
				},
				"existing_value": {
					"description": "The URI to an existing set of values",
					"type": "string",
					"format": "uri"
				},
				"definition_uri": {
					"description": "The URI to an existing value definition",
					"type": "string",
					"format": "uri"
				}
			}
		},

		"observation": {
			"description": "An observation containing a single attribute value, optionally referencing existing values and definition URIs",
			"type": "object",
			"properties": {
				"data_type": {"$ref": "#/$defs/dataTypes"},
				"unit": {"$ref": "#/$defs/unit"}
			}
        },
        "measure": {
			"description": "Definition of how the observation value is being measured",
			"type": "object",
			"properties": {
				"label": {
					"description": "Replacement label for the Measure",
					"type": "string"
				},
				"description": {
					"description": "A description for the Measure",
					"type": "string"
				},
				"from_existing": {
					"description": "URI of an Existing Qb Dimension",
					"type": "string",
					"format": "uri"
				},
				"definition_uri": {
					"description": "Source URI for the definition of the Dimension",
					"type": "string",
					"format": "uri"
				}
			}
        }
    }
}
