{
  "$schema": "https://raw.githubusercontent.com/GSS-Cogs/csvcubed/294-define-codelist-in-qubeconfig/csvcubed/csvcubed/schema/codelist-config/v1_0/schema.json",
  "title": "Title of the code list",
  "description": "Description of the code list",
  "summary": "Summary of the code list",
  "creator": "http://purl.org/dc/aboutdcmi#DCMI",
  "publisher": "http://purl.org/dc/aboutdcmi#DCMI",
  "dataset_issued": "Data set issued date and time",
  "dataset_modified": "Data set modified date and time",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "themes": [
    "theme1",
    "theme2"
  ],
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "sort": {
    "by": "labels", // labels or notation
    "method": "ascending" // ascending or descending
  },
  "concepts": [
    {
      "label": "Concept's label",
      "description": "Concept's description",
      "notation": "notation",
      "sort_order": 1, // This can only be provided if sort is not present behaviour: sort_order is always used if both are provided do not proceed, throw error (provide one you must provide all)
      "same_as": "http://example.com/concepts/some-existing-concept"
    },
    {
      "label": "Concept's label",
      "description": "Concept's description",
      "notation": "notationA",
      "sort_order": 2,
      "children": [
        {
          "label": "Concept's label",
          "description": "Concept's description",
          "notation": "notationA-1",
          "sort_order": 1
        },
        {
          "label": "Concept's label",
          "description": "Concept's description",
          "notation": "notationA-2",
          "sort_order": 2
        }
      ]
    },
    {
      "label": "Concept's label",
      "description": "Concept's description",
      "notation": "notationB",
      "sort_order": 3,
      "children": [
        {
          "label": "Concept's label",
          "description": "Concept's description",
          "notation": "notationB-1",
          "sort_order": 1,
          "children": [
            {
              "label": "Concept's label",
              "description": "Concept's description",
              "notation": "notationB-1-1",
              "sort_order": 1
            }
          ]
        }
      ]
    }
  ]
}